#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket = 127.0.0.1:8080
#配置项目路径，项目的所在目录
chdir = /data/source/hotnest
#配置wsgi接口模块文件路径
wsgi-file = hotnest/wsgi.py
#配置启动的进程数
processes = 4
#配置每个进程的线程数
threads = 4
#配置启动管理主进程
master = True
#配置存放主进程的进程号文件
pidfile =/data/source/hotnest/uwsgi.pid
#配置dump日志记录
daemonize = /data/logs/hotnest_uwsgi.log

# 指定python 环境
home = /root/.pyenv/versions/classify_email/
PYTHONHOME = /root/.pyenv/versions/classify_email/bin/

python-autoreload=1

uwsgi_max_temp_file_size = 1024m

buffer-size = 65536

post-buffering = 65536

max-requests=5000
vacuum=true
