absl-py==0.10.0
aliyun-python-sdk-core==2.13.25
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.11.0
amqp==1.4.9
anyjson==0.3.3
astropy==4.0.1.post1
astunparse==1.6.3
billiard==3.3.0.23
cachetools==4.1.1
celery==3.1.26.post2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.14
django-celery==3.3.1
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-filters==0.2.1
django-formtools==2.2
django-import-export==2.3.0
django-redis==4.12.1
django-reversion==3.0.7
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drfdocs==0.0.11
et-xmlfile==1.0.1
future==0.18.2
gast==0.3.3
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
itypes==1.2.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Keras-Preprocessing==1.1.2
kombu==3.0.37
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
mysqlclient==2.0.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
tablib==2.0.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.48.2
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
