aliyun-python-sdk-core==2.13.25
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.11.0
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.14
django-celery==3.3.1
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-filters==0.2.1
django-formtools==2.2
django-import-export==2.3.0
django-redis==4.12.1
django-reversion==3.0.7
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drfdocs==0.0.11
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
jdcal==1.4.1
jmespath==0.10.0
kombu==3.0.37
MarkupPy==1.14
mysqlclient==2.0.1
odfpy==1.4.1
openpyxl==3.0.5
PyJWT==1.7.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
xlrd==1.2.0
xlwt==1.3.0
