<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../static/css/styles/simditor.css" />

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../static/js/scripts/module.min.js"></script>
    <script type="text/javascript" src="../../static/js/scripts/hotkeys.min.js"></script>
    <script type="text/javascript" src="../../static/js/scripts/uploader.min.js"></script>
    <script type="text/javascript" src="../../static/js/scripts/simditor.min.js"></script>
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #0F6099;
            font-size: 12px;
        }

        body {
            padding: 20px;
        }

        button {
            height: 28px;
        }

        .top_a {
            position: absolute;
            top: 30px;
            right: 330px;
        }

        .top_a a {
            display: inline-block;
            margin: 0 15px;
        }

        .top_a a:hover {
            color: rgb(59, 158, 230)
        }
        input{
            width: 90%;
            border: none;
            border-bottom: 1px solid #ccc;
            height: 40px;
            user-select: none;
            outline: none;
            padding-left: 60px;
        }
        input:hover{
            border-bottom: 1px solid rgb(52, 147, 236);
        }
       #from span{
           position: absolute;
           left: 30px;
           font-size: 12px;
         }
        #from .frist{
            left: 30px;
         top:107px;
         color: #0F92D4;
       }
        #from .last{
        left: 30px;
        
        top: 152px;
        color:#999999;

       }
    </style>
</head>

<body>

    <div class=" page" data-href="#/write">
        <div class="">
            <button>发送</button>
            <button>预览</button>
            <button>存草稿</button>
            <button>取消</button>

        </div>
        <div class="top_a">
            <a href="#">抄送</a>
            <a href="#">密送</a>
            <a href="#">群发单显</a>
            <a href="#">日程邀请</a>

        </div>

<br>
<br>
<form action="" id="from">
    <span class="frist">收件人  ：</span>
    <input type="text" >
    <br>
    <span class="last">主&nbsp; &nbsp;题 ：</span>
    <input type="text" >
</form>


    </div>
  


    <tr></tr>
    <br>

    <textarea id="editor" placeholder="Balabala" autofocus></textarea>
    <script>
        var editor = new Simditor({
            textarea: $('#editor')
            //optional options
        });
    </script>
</body>

</html>